# fhir-gateway

./: .gitignore  404.html  Dockerfile  OWNERS  README.md  build.sh  cloudbuild.yaml  ct.yaml  index.html  license-header.txt  pom.xml  sitemap.xml
demo/: pom.xml
demo/src/main/java/com/demo/: DemoAccessChecker.java  MainApp.java
exec/: README.md  pom.xml
exec/src/main/java/com/google/fhir/gateway/: CustomFhirEndpointExample.java  CustomGenericEndpointExample.java  MainApp.java  TestRestController.java
exec/src/main/java/com/google/fhir/proxy/: MainApp.java
exec/src/test/java/com/google/fhir/gateway/: MainAppTest.java
exec/src/test/java/com/google/fhir/proxy/: MainAppTest.java
plugins/: README.md  pom.xml
plugins/src/main/java/com/google/fhir/gateway/plugin/: AccessGrantedAndUpdateList.java  ListAccessChecker.java  OpenSRPHelper.java  OpenSRPSyncAccessDecision.java  PatientAccessChecker.java  PermissionAccessChecker.java  PractitionerDetailsEndpointHelper.java  SmartFhirPermissionChecker.java  SmartFhirScope.java  SmartScopeChecker.java  SyncAccessDecision.java
plugins/src/main/java/com/google/fhir/proxy/plugin/: AccessGrantedAndUpdateList.java  DataAccessChecker.java  ListAccessChecker.java  OpenSRPAccessTestChecker.java  OpenSRPSyncAccessDecision.java  PatientAccessChecker.java  PermissionAccessChecker.java
plugins/src/test/java/com/google/fhir/gateway/plugin/: AccessCheckerTestBase.java  AccessGrantedAndUpdateListTest.java  ListAccessCheckerTest.java  OpenSRPSyncAccessDecisionTest.java  PatientAccessCheckerTest.java  PermissionAccessCheckerTest.java  SmartScopeCheckerTest.java  SyncAccessDecisionTest.java  TestRequestDetailsToReader.java  TestUtil.java
plugins/src/test/java/com/google/fhir/proxy/plugin/: AccessCheckerTestBase.java  AccessGrantedAndUpdateListTest.java  ListAccessCheckerTest.java  OpenSRPSyncAccessDecisionTest.java  PatientAccessCheckerTest.java  PermissionAccessCheckerTest.java  TestUtil.java
plugins/src/test/resources/: bundle_transaction_delete_multiple_patient.json  bundle_transaction_delete_non_patient.json  bundle_transaction_delete_patient.json  bundle_transaction_delete_patient_unauthorized.json  bundle_transaction_get_non_patient_authorized.json  bundle_transaction_get_non_patient_multiple_authorized.json  bundle_transaction_get_non_patient_unauthorized.json  bundle_transaction_no_patient_in_url.json  bundle_transaction_no_patient_ref.json  bundle_transaction_patch_authorized.json  bundle_transaction_patch_unauthorized.json  bundle_transaction_patient_and_non_patients.json  bundle_transaction_post_patient.json  bundle_transaction_put_authorized_patient.json  bundle_transaction_put_patient.json  hapi_sync_filter_ignored_queries.json  patient_id_search.json  patient_id_search_single.json  test_bundle_transaction.json  test_list_resource.json  test_obs.json  test_obs_patch_no_reference.json  test_obs_patch_unauthorized_no_patient_id.json  test_obs_patch_unauthorized_remove.json  test_obs_performers.json  test_obs_unauthorized.json
server/: pom.xml
server/src/main/java/com/google/fhir/gateway/: AllowedQueriesChecker.java  AllowedQueriesConfig.java  AuditEventBuilder.java  AuditEventHelper.java  AuditEventHelperImpl.java  BearerAuthorizationInterceptor.java  BundleEntryPatient.java  BundleEntryRequestUrlDetailsFinder.java  BundlePatientFinder.java  BundlePatients.java  BundleProcessor.java  BundleProcessorUtils.java  BundleResources.java  CapabilityPostProcessor.java  ExceptionUtil.java  FhirClientFactory.java  FhirProxyServer.java  FhirUtil.java  GcpFhirClient.java  GenericFhirClient.java  HttpFhirClient.java  HttpUtil.java  JwtUtil.java  PatientFinderImp.java  PermissiveAccessChecker.java  ProxyConstants.java  RequestDetailsToReader.java  RequestUrlDetailsFinder.java  ResourceFinderImp.java  TokenVerifier.java
server/src/main/java/com/google/fhir/gateway/interfaces/: AccessChecker.java  AccessCheckerFactory.java  AccessDecision.java  AuditEventHelper.java  BundleEntryPatientFinder.java  BundleProcessingWorker.java  NoOpAccessDecision.java  PatientFinder.java  RequestDetailsReader.java  RequestMutation.java  ResourceFinder.java  UrlDetailsFinder.java
server/src/main/java/com/google/fhir/gateway/rest/: LocationHierarchyImpl.java  PractitionerDetailsImpl.java
server/src/main/java/com/google/fhir/gateway/util/: Constants.java  RestUtils.java
server/src/main/java/com/google/fhir/proxy/: AllowedQueriesChecker.java  AllowedQueriesConfig.java  BearerAuthorizationInterceptor.java  BundlePatients.java  BundleResources.java  CapabilityPostProcessor.java  ExceptionUtil.java  FhirProxyServer.java  FhirUtil.java  GcpFhirClient.java  GenericFhirClient.java  HttpFhirClient.java  HttpUtil.java  JwtUtil.java  MainApp.java  PatientFinderImp.java  PermissiveAccessChecker.java  ProxyConstants.java  RequestDetailsToReader.java  ResourceFinderImp.java
server/src/main/java/com/google/fhir/proxy/interfaces/: AccessChecker.java  AccessCheckerFactory.java  AccessDecision.java  NoOpAccessDecision.java  ResourceAccessCheckerFactory.java  ResourceFinder.java
server/src/main/resources/: README.md  logback.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/google/fhir/gateway/: AllowedQueriesCheckerTest.java  AuditEventHelperTest.java  BearerAuthorizationInterceptorTest.java  BundleProcessorUtilsTest.java  FhirUtilTest.java  GcpFhirClientTest.java  GenericFhirClientTest.java  HttpFhirClientTest.java  TestUtil.java  TokenVerifierTest.java
server/src/test/java/com/google/fhir/proxy/: AllowedQueriesCheckerTest.java  BearerAuthorizationInterceptorTest.java  FhirUtilTest.java  GenericFhirClientTest.java  HttpFhirClientTest.java  TestUtil.java
server/src/test/resources/: allowed_queries_with_no_extra_params.json  allowed_queries_with_path_type.json  allowed_unauthenticated_queries.json  capability.json  error_operation_outcome.json  hapi_page_url_allowed_queries.json  hapi_sync_filter_ignore_resources.json  idp_keycloak_config.json  jwt_token_data.json  malformed_allowed_queries.json  no_path_allowed_queries.json  test_patient.json
(+170 files in other folders)
