<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- This is to inherit common test dependencies. External plugin
    implementations do not have to do this; they can redeclare those deps. -->
    <groupId>com.google.fhir.proxy</groupId>
    <artifactId>fhir-proxy</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>plugins</artifactId>

  <properties>
    <root.basedir>${project.parent.basedir}</root.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
