<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021-2023 Google LLC

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- This is to inherit common test dependencies. External plugin
    implementations do not have to do this; they can redeclare those deps. -->
    <groupId>com.google.fhir.gateway</groupId>
    <artifactId>fhir-gateway</artifactId>
    <version>0.1.20-beta</version>
  </parent>

  <artifactId>plugins</artifactId>

  <properties>
    <root.basedir>${project.parent.basedir}</root.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Needed for JEE/Servlet support -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-client</artifactId>
      <version>${hapifhir_version}</version>
    </dependency>
    <dependency>
      <groupId>org.smartregister</groupId>
      <artifactId>fhir-common-utils</artifactId>
      <version>0.0.6-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
